<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gma-GE-1qZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="HtK-Gr-PGg">
            <objects>
                <viewController title="Repositories" id="Gma-GE-1qZ" customClass="RepositoryListViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEe-RC-Rea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-9d-TS9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gma-GE-1qZ" id="0Sm-BX-vRi"/>
                                    <outlet property="delegate" destination="Gma-GE-1qZ" id="SfZ-Hl-kEW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-00-XLq" customClass="DropDownMenu" customModule="GitHubClient_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fo3-Qu-zrx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-bb-au9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="all">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnType:" destination="Gma-GE-1qZ" eventType="touchUpInside" id="r8F-PA-Xb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-KL-OgK">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="name">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnSortType:" destination="Gma-GE-1qZ" eventType="touchUpInside" id="jxj-Dg-DGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-NA-eeL">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="desc" image="icons8-sort">
                                                    <color key="titleColor" red="0.019607843140000001" green="0.51764705879999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fo3-Qu-zrx" firstAttribute="leading" secondItem="IhQ-00-XLq" secondAttribute="leading" id="3H0-NM-NyP"/>
                                    <constraint firstAttribute="bottom" secondItem="Fo3-Qu-zrx" secondAttribute="bottom" id="AJ0-1r-dHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo3-Qu-zrx" secondAttribute="trailing" id="D8X-K2-nat"/>
                                    <constraint firstItem="Fo3-Qu-zrx" firstAttribute="top" secondItem="IhQ-00-XLq" secondAttribute="top" id="H0Q-kN-UMf"/>
                                    <constraint firstAttribute="height" constant="30" id="q7w-Hv-0y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhQ-00-XLq" firstAttribute="leading" secondItem="Okl-hi-fTu" secondAttribute="leading" id="AYL-v1-G3N"/>
                            <constraint firstItem="Okl-hi-fTu" firstAttribute="trailing" secondItem="Iag-9d-TS9" secondAttribute="trailing" id="CDv-zT-MM7"/>
                            <constraint firstItem="Okl-hi-fTu" firstAttribute="trailing" secondItem="IhQ-00-XLq" secondAttribute="trailing" id="NyF-wX-3cf"/>
                            <constraint firstItem="Iag-9d-TS9" firstAttribute="top" secondItem="Okl-hi-fTu" secondAttribute="top" id="ccJ-bf-vfy"/>
                            <constraint firstItem="Iag-9d-TS9" firstAttribute="leading" secondItem="Okl-hi-fTu" secondAttribute="leading" id="dov-jc-rqP"/>
                            <constraint firstItem="Okl-hi-fTu" firstAttribute="bottom" secondItem="Iag-9d-TS9" secondAttribute="bottom" id="eea-3w-N6g"/>
                            <constraint firstItem="IhQ-00-XLq" firstAttribute="top" secondItem="Okl-hi-fTu" secondAttribute="top" id="xGT-eG-SxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okl-hi-fTu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dropDownMenu" destination="IhQ-00-XLq" id="fqx-W6-5ar"/>
                        <outlet property="tableview" destination="Iag-9d-TS9" id="TK7-jC-Bkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbP-lm-HFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-sort" width="11" height="11"/>
    </resources>
</document>
