<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRp-B7-9Xz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="klL-wf-yS4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pRp-B7-9Xz" customClass="UserDetailViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuC-ve-mwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-eh-Pbt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-nt-1ri">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-5F-Ue9">
                                                <rect key="frame" x="10" y="10" width="355" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-CX-sqK" userLabel="header">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="154"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-6j-yNv">
                                                                <rect key="frame" x="147.5" y="8" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="2Nb-h1-i0l"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fhp-K8-ZFj"/>
                                                                    <constraint firstAttribute="width" constant="60" id="jX2-gm-RQ5"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="p2d-BF-Hdv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-yX-fE3">
                                                                <rect key="frame" x="156.5" y="76" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-oD-Rk5">
                                                                <rect key="frame" x="160" y="104" width="35.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-Yd-25f" userLabel="control" customClass="BorderView" customModule="GitHubClient_Example" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="129" width="355" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-67-cGr" customClass="ControlButton" customModule="GitHubClient_Example" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="25"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="followers"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeNumer">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countNum">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="nameFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-It-gEt" customClass="ControlButton" customModule="GitHubClient_Example" customModuleProvider="target">
                                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="25"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="followings"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countNum">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeNumer">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="nameFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-je-vDN" customClass="ControlButton" customModule="GitHubClient_Example" customModuleProvider="target">
                                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="25"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countNum">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="repos"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="typeNumer">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="countFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="nameFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onBtnRepos:" destination="pRp-B7-9Xz" eventType="touchUpInside" id="TsD-UM-U4e"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ESa-It-gEt" secondAttribute="bottom" id="1H0-5G-LEe"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Frd-X6-Wja"/>
                                                                    <constraint firstItem="4VR-je-vDN" firstAttribute="leading" secondItem="ESa-It-gEt" secondAttribute="trailing" id="Jr8-CR-0qB"/>
                                                                    <constraint firstItem="ESa-It-gEt" firstAttribute="leading" secondItem="C5b-67-cGr" secondAttribute="trailing" id="OQ8-8R-oBj"/>
                                                                    <constraint firstItem="4VR-je-vDN" firstAttribute="top" secondItem="T9c-Yd-25f" secondAttribute="top" id="UTw-sU-tHw"/>
                                                                    <constraint firstItem="C5b-67-cGr" firstAttribute="width" secondItem="ESa-It-gEt" secondAttribute="width" id="coZ-p7-1zq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4VR-je-vDN" secondAttribute="bottom" id="eiF-YH-FxV"/>
                                                                    <constraint firstItem="ESa-It-gEt" firstAttribute="top" secondItem="T9c-Yd-25f" secondAttribute="top" id="fgk-Bz-68z"/>
                                                                    <constraint firstItem="C5b-67-cGr" firstAttribute="top" secondItem="T9c-Yd-25f" secondAttribute="top" id="jZu-Z2-ayT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C5b-67-cGr" secondAttribute="bottom" id="mcS-en-3DH"/>
                                                                    <constraint firstItem="C5b-67-cGr" firstAttribute="leading" secondItem="T9c-Yd-25f" secondAttribute="leading" id="so6-x4-qp9"/>
                                                                    <constraint firstItem="ESa-It-gEt" firstAttribute="width" secondItem="4VR-je-vDN" secondAttribute="width" id="vZH-X1-DCp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4VR-je-vDN" secondAttribute="trailing" id="zWX-ta-6fu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.81960784310000001" green="0.83529411760000005" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FwJ-6j-yNv" firstAttribute="centerX" secondItem="Nfc-CX-sqK" secondAttribute="centerX" id="4oR-V2-wM9"/>
                                                            <constraint firstItem="LdM-oD-Rk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nfc-CX-sqK" secondAttribute="leading" constant="10" id="BOj-8X-CgD"/>
                                                            <constraint firstItem="LdM-oD-Rk5" firstAttribute="centerX" secondItem="Nfc-CX-sqK" secondAttribute="centerX" id="L0v-Jb-wTu"/>
                                                            <constraint firstItem="FwJ-6j-yNv" firstAttribute="top" secondItem="Nfc-CX-sqK" secondAttribute="top" constant="8" id="NZF-MR-jcU"/>
                                                            <constraint firstItem="g95-yX-fE3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nfc-CX-sqK" secondAttribute="leading" constant="10" id="QwM-B2-hgi"/>
                                                            <constraint firstItem="T9c-Yd-25f" firstAttribute="leading" secondItem="Nfc-CX-sqK" secondAttribute="leading" id="TO2-jA-7NC"/>
                                                            <constraint firstItem="g95-yX-fE3" firstAttribute="top" secondItem="FwJ-6j-yNv" secondAttribute="bottom" constant="8" id="TT9-0m-4W1"/>
                                                            <constraint firstItem="g95-yX-fE3" firstAttribute="centerX" secondItem="Nfc-CX-sqK" secondAttribute="centerX" id="U3g-yt-9ZK"/>
                                                            <constraint firstItem="T9c-Yd-25f" firstAttribute="top" secondItem="LdM-oD-Rk5" secondAttribute="bottom" constant="8" id="bC6-DX-mvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="T9c-Yd-25f" secondAttribute="bottom" id="d7f-a8-UT4"/>
                                                            <constraint firstAttribute="trailing" secondItem="T9c-Yd-25f" secondAttribute="trailing" id="zXg-Nq-ScS"/>
                                                            <constraint firstItem="LdM-oD-Rk5" firstAttribute="top" secondItem="g95-yX-fE3" secondAttribute="bottom" constant="8" id="zvc-Mi-bbY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-su-HJX" userLabel="company">
                                                        <rect key="frame" x="0.0" y="164" width="355" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user_group_man_man" translatesAutoresizingMaskIntoConstraints="NO" id="swI-QQ-N5a">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="Ix0-93-uIR"/>
                                                                    <constraint firstAttribute="height" constant="14" id="dA4-2Q-5uE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-xr-VNR" userLabel="company">
                                                                <rect key="frame" x="22" y="-1" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sp2-xr-VNR" firstAttribute="centerY" secondItem="vUp-su-HJX" secondAttribute="centerY" id="AwU-ob-EY1"/>
                                                            <constraint firstItem="swI-QQ-N5a" firstAttribute="leading" secondItem="vUp-su-HJX" secondAttribute="leading" id="Jtw-kY-qR5"/>
                                                            <constraint firstAttribute="trailing" secondItem="sp2-xr-VNR" secondAttribute="trailing" id="ZxI-f0-WK0"/>
                                                            <constraint firstItem="sp2-xr-VNR" firstAttribute="leading" secondItem="swI-QQ-N5a" secondAttribute="trailing" constant="8" id="bvO-s9-2bV"/>
                                                            <constraint firstAttribute="bottom" secondItem="swI-QQ-N5a" secondAttribute="bottom" id="nHA-J8-fQn"/>
                                                            <constraint firstItem="swI-QQ-N5a" firstAttribute="top" secondItem="vUp-su-HJX" secondAttribute="top" id="zJ8-Qs-sX1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rP-HU-2mw" userLabel="location">
                                                        <rect key="frame" x="0.0" y="188" width="355" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-marker" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-r1-Dua">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="dhk-WA-AD3"/>
                                                                    <constraint firstAttribute="height" constant="14" id="tV9-NK-oms"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St3-g7-bJK">
                                                                <rect key="frame" x="22" y="-1" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ejp-r1-Dua" secondAttribute="bottom" id="DNi-bX-FFz"/>
                                                            <constraint firstItem="Ejp-r1-Dua" firstAttribute="leading" secondItem="5rP-HU-2mw" secondAttribute="leading" id="SFw-L5-64x"/>
                                                            <constraint firstItem="St3-g7-bJK" firstAttribute="leading" secondItem="Ejp-r1-Dua" secondAttribute="trailing" constant="8" id="ie9-S4-Rcv"/>
                                                            <constraint firstAttribute="trailing" secondItem="St3-g7-bJK" secondAttribute="trailing" id="mTp-g4-RDU"/>
                                                            <constraint firstItem="St3-g7-bJK" firstAttribute="centerY" secondItem="5rP-HU-2mw" secondAttribute="centerY" id="tm2-hc-aRa"/>
                                                            <constraint firstItem="Ejp-r1-Dua" firstAttribute="top" secondItem="5rP-HU-2mw" secondAttribute="top" id="uoQ-TZ-f3Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-9L-9BZ" userLabel="email">
                                                        <rect key="frame" x="0.0" y="212" width="355" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-email" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-xt-DAC">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="a31-6v-iyv"/>
                                                                    <constraint firstAttribute="width" constant="14" id="hMC-Yk-C2R"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-Ye-G4h" userLabel="email">
                                                                <rect key="frame" x="22" y="-1" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RnN-Ye-G4h" secondAttribute="trailing" id="5be-ra-Nqa"/>
                                                            <constraint firstItem="OIY-xt-DAC" firstAttribute="top" secondItem="GMy-9L-9BZ" secondAttribute="top" id="AHV-jQ-5W4"/>
                                                            <constraint firstItem="RnN-Ye-G4h" firstAttribute="leading" secondItem="OIY-xt-DAC" secondAttribute="trailing" constant="8" id="PFS-L3-w1s"/>
                                                            <constraint firstAttribute="bottom" secondItem="OIY-xt-DAC" secondAttribute="bottom" id="X7r-CP-vGG"/>
                                                            <constraint firstItem="RnN-Ye-G4h" firstAttribute="centerY" secondItem="GMy-9L-9BZ" secondAttribute="centerY" id="cPR-gX-rxq"/>
                                                            <constraint firstItem="OIY-xt-DAC" firstAttribute="leading" secondItem="GMy-9L-9BZ" secondAttribute="leading" id="pJk-OG-vQy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-e0-ZvO" userLabel="blog">
                                                        <rect key="frame" x="0.0" y="236" width="355" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-link" translatesAutoresizingMaskIntoConstraints="NO" id="Lp6-K9-SHL">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="4vc-gw-wCD"/>
                                                                    <constraint firstAttribute="height" constant="14" id="gKt-40-j7e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dme-fG-5Hq" userLabel="blog">
                                                                <rect key="frame" x="22" y="-1" width="333" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lp6-K9-SHL" firstAttribute="leading" secondItem="W6Y-e0-ZvO" secondAttribute="leading" id="4aK-Vb-OU8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lp6-K9-SHL" secondAttribute="bottom" id="8gP-ya-MdI"/>
                                                            <constraint firstItem="Lp6-K9-SHL" firstAttribute="top" secondItem="W6Y-e0-ZvO" secondAttribute="top" id="GAW-04-PoC"/>
                                                            <constraint firstItem="dme-fG-5Hq" firstAttribute="centerY" secondItem="W6Y-e0-ZvO" secondAttribute="centerY" id="ROZ-ZK-KbW"/>
                                                            <constraint firstAttribute="trailing" secondItem="dme-fG-5Hq" secondAttribute="trailing" id="Sjk-lC-V5h"/>
                                                            <constraint firstItem="dme-fG-5Hq" firstAttribute="leading" secondItem="Lp6-K9-SHL" secondAttribute="trailing" constant="8" id="Wxn-LT-6T4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZYd-5F-Ue9" firstAttribute="leading" secondItem="iFS-nt-1ri" secondAttribute="leading" constant="10" id="Hwb-kL-nSd"/>
                                            <constraint firstItem="ZYd-5F-Ue9" firstAttribute="top" secondItem="iFS-nt-1ri" secondAttribute="top" constant="10" id="WUW-dF-LnC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYd-5F-Ue9" secondAttribute="trailing" constant="10" id="bcD-LX-apU"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYd-5F-Ue9" secondAttribute="bottom" constant="10" id="zob-lB-ikK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iFS-nt-1ri" secondAttribute="trailing" id="IeY-LS-P3B"/>
                                    <constraint firstAttribute="bottom" secondItem="iFS-nt-1ri" secondAttribute="bottom" id="Kg8-hz-a4U"/>
                                    <constraint firstItem="iFS-nt-1ri" firstAttribute="top" secondItem="565-eh-Pbt" secondAttribute="top" id="oRZ-XZ-9RS"/>
                                    <constraint firstItem="iFS-nt-1ri" firstAttribute="leading" secondItem="565-eh-Pbt" secondAttribute="leading" id="vYu-Zb-Rzg"/>
                                    <constraint firstItem="iFS-nt-1ri" firstAttribute="width" secondItem="565-eh-Pbt" secondAttribute="width" id="yCk-MT-I1l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="565-eh-Pbt" firstAttribute="top" secondItem="Px2-IR-hgX" secondAttribute="top" id="VGh-uB-huD"/>
                            <constraint firstItem="Px2-IR-hgX" firstAttribute="trailing" secondItem="565-eh-Pbt" secondAttribute="trailing" id="cje-Se-3ke"/>
                            <constraint firstItem="Px2-IR-hgX" firstAttribute="bottom" secondItem="565-eh-Pbt" secondAttribute="bottom" id="r4G-OU-dJE"/>
                            <constraint firstItem="565-eh-Pbt" firstAttribute="leading" secondItem="Px2-IR-hgX" secondAttribute="leading" id="yDs-vC-lMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px2-IR-hgX"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="FwJ-6j-yNv" id="Uy3-i0-R4Z"/>
                        <outlet property="blogLabel" destination="dme-fG-5Hq" id="gln-Jp-Qfu"/>
                        <outlet property="companyLabel" destination="sp2-xr-VNR" id="wC6-Jr-OWw"/>
                        <outlet property="emailLabel" destination="RnN-Ye-G4h" id="NV0-TW-SzB"/>
                        <outlet property="followersBtn" destination="C5b-67-cGr" id="Tjp-hQ-4u5"/>
                        <outlet property="followingBtn" destination="ESa-It-gEt" id="K4v-ZR-Or8"/>
                        <outlet property="fullNameLabel" destination="LdM-oD-Rk5" id="pap-7d-19f"/>
                        <outlet property="locationLabel" destination="St3-g7-bJK" id="Vm2-v8-ifi"/>
                        <outlet property="nameLabel" destination="g95-yX-fE3" id="uYj-pg-7tV"/>
                        <outlet property="reposBtn" destination="4VR-je-vDN" id="O6d-jc-Llz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjF-pt-HGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="420" height="420"/>
        <image name="icons8-email" width="24" height="24"/>
        <image name="icons8-link" width="24" height="24"/>
        <image name="icons8-marker" width="24" height="24"/>
        <image name="icons8-user_group_man_man" width="26" height="26"/>
    </resources>
</document>
