<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TlM-qO-8nc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="I43-Fd-kGO">
            <objects>
                <navigationController id="Mfa-Yp-xZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JGo-cG-bQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXB-1c-CUT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xF7-WX-GJV" kind="relationship" relationship="rootViewController" id="0Og-tg-izY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePo-9v-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3302" y="-551"/>
        </scene>
        <!--Item-->
        <scene sceneID="CDS-OA-3mM">
            <objects>
                <navigationController id="M9d-6i-JeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="euh-6E-lVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysk-x8-Jmx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XVy-Kf-Zty" kind="relationship" relationship="rootViewController" id="6aF-up-0vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBH-tV-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-551"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="y5z-CF-Eoo">
            <objects>
                <viewController id="XVy-Kf-Zty" customClass="NotificationsViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1e-f8-hbf"/>
                        <viewControllerLayoutGuide type="bottom" id="dLf-fm-BuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZG1-py-jQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-lh-GQZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLf-fm-BuY" firstAttribute="top" secondItem="q4y-lh-GQZ" secondAttribute="bottom" id="F0s-SK-n3o"/>
                            <constraint firstItem="q4y-lh-GQZ" firstAttribute="leading" secondItem="ZG1-py-jQZ" secondAttribute="leading" id="IYy-sX-Sxz"/>
                            <constraint firstItem="q4y-lh-GQZ" firstAttribute="top" secondItem="W1e-f8-hbf" secondAttribute="bottom" id="Q9A-rN-qYA"/>
                            <constraint firstAttribute="trailing" secondItem="q4y-lh-GQZ" secondAttribute="trailing" id="VXQ-JL-jAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wI9-7m-s6k"/>
                    <navigationItem key="navigationItem" id="A8z-Ti-0dw"/>
                    <connections>
                        <outlet property="tableView" destination="q4y-lh-GQZ" id="MHk-5Z-xI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X77-M3-hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="253"/>
        </scene>
        <!--RepositoryListViewController-->
        <scene sceneID="NSc-lV-AXu">
            <objects>
                <viewControllerPlaceholder storyboardName="RepositoryListViewController" id="xF7-WX-GJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gid-XE-Kqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ce-MQ-vLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3303" y="-113"/>
        </scene>
        <!--Events-->
        <scene sceneID="08B-ym-DU0">
            <objects>
                <viewController title="Events" id="wPG-uP-8Au" customClass="EventsViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsV-Mm-lHK"/>
                        <viewControllerLayoutGuide type="bottom" id="TVZ-LY-joB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJs-7u-ZY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-xn-Hz4">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="wPG-uP-8Au" id="RYA-Tn-ISd"/>
                                    <outlet property="delegate" destination="wPG-uP-8Au" id="tV2-aA-ciz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ste-xn-Hz4" firstAttribute="leading" secondItem="PJs-7u-ZY8" secondAttribute="leading" id="InC-6e-lZO"/>
                            <constraint firstAttribute="trailing" secondItem="Ste-xn-Hz4" secondAttribute="trailing" id="PEx-xv-kqC"/>
                            <constraint firstItem="TVZ-LY-joB" firstAttribute="top" secondItem="Ste-xn-Hz4" secondAttribute="bottom" id="UTT-yd-Iay"/>
                            <constraint firstItem="Ste-xn-Hz4" firstAttribute="top" secondItem="VsV-Mm-lHK" secondAttribute="bottom" id="kHe-Rd-3B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="8R5-fK-xHt"/>
                    <connections>
                        <outlet property="tableView" destination="Ste-xn-Hz4" id="8Pd-gG-Q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXj-9W-qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="273"/>
        </scene>
        <!--notification-->
        <scene sceneID="xc4-m0-7t2">
            <objects>
                <navigationController id="Gqx-cc-yMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="notification" id="J2f-3U-pfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H14-5S-Fik">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wPG-uP-8Au" kind="relationship" relationship="rootViewController" id="mwC-yz-Ib5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-ha-37X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbD-hR-bjN">
            <objects>
                <tabBarController id="TlM-qO-8nc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Reb-zy-32h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ8-8p-ZvX" kind="relationship" relationship="viewControllers" id="eS3-mR-3oQ"/>
                        <segue destination="Gqx-cc-yMI" kind="relationship" relationship="viewControllers" id="cjm-fD-keD"/>
                        <segue destination="M9d-6i-JeU" kind="relationship" relationship="viewControllers" id="f3o-NC-woq"/>
                        <segue destination="Mfa-Yp-xZK" kind="relationship" relationship="viewControllers" id="nqi-Xd-GlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-Jw-2z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3726" y="-1323"/>
        </scene>
        <!--Item-->
        <scene sceneID="REN-FV-Mwg">
            <objects>
                <navigationController id="JZ8-8p-ZvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UN6-RF-liS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-aM-7GR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uXo-Ri-Dea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-NB-cLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="-551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-dz-NUC">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="onBtnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pqo-2F-TFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-6H-Xie">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="B4L-zn-cIJ" kind="show" id="tTn-bC-AFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyX-fw-TVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5788" y="253"/>
        </scene>
        <!--Repository Search View Controller-->
        <scene sceneID="7Ob-9R-g7F">
            <objects>
                <viewController storyboardIdentifier="RepositorySearchViewController" id="B4L-zn-cIJ" customClass="RepositorySearchViewController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51l-dl-TvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-NZ-8wW">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="B4L-zn-cIJ" id="X4i-A7-gnh"/>
                                    <outlet property="delegate" destination="B4L-zn-cIJ" id="kEN-AT-y45"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-jr-Bh6">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B4L-zn-cIJ" id="Kaq-n5-Mb1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lrb-jr-Bh6" firstAttribute="leading" secondItem="YxC-vV-Uy9" secondAttribute="leading" id="4VW-Iu-5I7"/>
                            <constraint firstItem="Lrb-jr-Bh6" firstAttribute="top" secondItem="YxC-vV-Uy9" secondAttribute="top" id="6GV-ze-PG7"/>
                            <constraint firstItem="SAk-NZ-8wW" firstAttribute="leading" secondItem="YxC-vV-Uy9" secondAttribute="leading" id="Kfs-Ob-FlN"/>
                            <constraint firstItem="YxC-vV-Uy9" firstAttribute="bottom" secondItem="SAk-NZ-8wW" secondAttribute="bottom" id="RjN-tJ-jOs"/>
                            <constraint firstItem="YxC-vV-Uy9" firstAttribute="trailing" secondItem="SAk-NZ-8wW" secondAttribute="trailing" id="edG-sT-FMp"/>
                            <constraint firstItem="Lrb-jr-Bh6" firstAttribute="trailing" secondItem="YxC-vV-Uy9" secondAttribute="trailing" id="vV3-oh-Qhc"/>
                            <constraint firstItem="SAk-NZ-8wW" firstAttribute="top" secondItem="Lrb-jr-Bh6" secondAttribute="bottom" id="vVA-Ql-MlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxC-vV-Uy9"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="xwr-7w-weR" id="m95-7x-2cJ"/>
                        <outlet property="tableview" destination="SAk-NZ-8wW" id="Br9-v9-VHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cef-pB-SV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xwr-7w-weR">
                    <connections>
                        <outlet property="delegate" destination="B4L-zn-cIJ" id="Go4-bX-jyH"/>
                        <outlet property="searchContentsController" destination="B4L-zn-cIJ" id="qst-oS-6AW"/>
                        <outlet property="searchResultsDataSource" destination="B4L-zn-cIJ" id="mzv-n8-J9S"/>
                        <outlet property="searchResultsDelegate" destination="B4L-zn-cIJ" id="Hb7-3j-TAy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4980" y="253"/>
        </scene>
    </scenes>
</document>
