<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TlM-qO-8nc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos-->
        <scene sceneID="I43-Fd-kGO">
            <objects>
                <navigationController id="Mfa-Yp-xZK" customClass="BaseNavigationController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repos" image="icons8-bookmark" id="JGo-cG-bQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXB-1c-CUT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xF7-WX-GJV" kind="relationship" relationship="rootViewController" id="0Og-tg-izY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePo-9v-WfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3302" y="-551"/>
        </scene>
        <!--Item-->
        <scene sceneID="CDS-OA-3mM">
            <objects>
                <navigationController id="M9d-6i-JeU" customClass="BaseNavigationController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-search_filled" id="euh-6E-lVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ysk-x8-Jmx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JtD-3o-uuS" kind="relationship" relationship="rootViewController" id="YFh-b0-S4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBH-tV-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-551"/>
        </scene>
        <!--RepositoryListViewController-->
        <scene sceneID="NSc-lV-AXu">
            <objects>
                <viewControllerPlaceholder storyboardName="RepositoryListViewController" id="xF7-WX-GJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gid-XE-Kqy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ce-MQ-vLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3304" y="-160"/>
        </scene>
        <!--NotificationListViewController-->
        <scene sceneID="PXF-KG-Qet">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationListViewController" id="JtD-3o-uuS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3zp-9I-4RW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-9h-SWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536" y="-160"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="eda-s2-OXc">
            <objects>
                <viewControllerPlaceholder storyboardName="EventListViewController" id="59a-OO-Es4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zij-N2-EAH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmP-YL-P9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="-160"/>
        </scene>
        <!--events-->
        <scene sceneID="xc4-m0-7t2">
            <objects>
                <navigationController id="Gqx-cc-yMI" customClass="BaseNavigationController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="events" image="icons8-appointment_reminders" id="J2f-3U-pfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H14-5S-Fik">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59a-OO-Es4" kind="relationship" relationship="rootViewController" id="GZi-x6-fCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-ha-37X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4130" y="-551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zbD-hR-bjN">
            <objects>
                <tabBarController id="TlM-qO-8nc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Reb-zy-32h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JZ8-8p-ZvX" kind="relationship" relationship="viewControllers" id="eS3-mR-3oQ"/>
                        <segue destination="Gqx-cc-yMI" kind="relationship" relationship="viewControllers" id="cjm-fD-keD"/>
                        <segue destination="M9d-6i-JeU" kind="relationship" relationship="viewControllers" id="f3o-NC-woq"/>
                        <segue destination="Mfa-Yp-xZK" kind="relationship" relationship="viewControllers" id="nqi-Xd-GlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U44-Jw-2z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3726" y="-1323"/>
        </scene>
        <!--user-->
        <scene sceneID="REN-FV-Mwg">
            <objects>
                <navigationController id="JZ8-8p-ZvX" customClass="BaseNavigationController" customModule="GitHubClient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="user" image="icons8-guest" id="UN6-RF-liS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yys-aM-7GR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O21-8x-b4R" kind="relationship" relationship="rootViewController" id="sLF-93-x4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHx-NB-cLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="-551"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="ogL-bb-tgX">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewController" id="O21-8x-b4R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZjQ-Zt-PMR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V96-Ts-3B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4980" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-appointment_reminders" width="25" height="25"/>
        <image name="icons8-bookmark" width="26" height="26"/>
        <image name="icons8-guest" width="26" height="26"/>
        <image name="icons8-search_filled" width="25" height="25"/>
    </resources>
</document>
